# Main blockchain IDs
# Ethereum Mainnet: 37
# Polygon Mainnet: 137
# Binance Smart Chain Mainnet: 56

# Current
# Binance Smart Chain Testnet: 97
VITE_CHAIN_ID=97
VITE_CHAIN_NAME=Smart Chain - Testnet
VITE_CHAIN_NATIVE_CURRENCY_NAME=Binance Coin
VITE_CHAIN_NATIVE_CURRENCY_SYMBOL=tBNB
VITE_CHAIN_NATIVE_CURRENCY_DECIMALS=18
VITE_CHAIN_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
VITE_CHAIN_BLOCK_EXPLORER_URL=https://testnet.bscscan.com